
server.port=8081

whatsapp.token=Bearer EAAEEkVtu1VgBO63tZCnbzxOKPihRJTJJ86NoanuZBVnS6HsooQQagl842ZC5ID9hp8eE80vue2phDMOkgF74ZAtnU4eUFKKriiArZAX8zoYfVSNMw4ZAbvhc6NeRKWpchmS51lY74ZAPj3ICNQQ2T6oxDpevdjOqhZB3M8lC5ZCpQHtxEOvQU5fPNi0C5hDlRadFD1OjFSPSToNZCyrIaG2UrAZBb71cDidboDBgTzn

spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB