
server.port=8081

whatsapp.token=Bearer EAAEEkVtu1VgBO5oHcksvigKTEZCUCw26PIsxiUdTCdDZBWeunsxFxrOZBQXy5C7oHDshkLj4pAr1nOivQOHK7vpgQslwLRrQXrf6kpqZAYF8NZCwsbYbBs23V7ZBmigjs9pyTuqZAQiQs9eGBmZCjPwE5060irHOZBJPlLe5d8qnZCH5dVv2rVP25ZBZCS5wctIiI6zDkVTf2q4boLqEB3wIIgnIfPSd5kw2FGJYR0gZD

spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB